;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #462570
background-alt = #462570
;foreground = ${xrdb:color7:#222}
foreground = #D5629B
foreground-alt = #d5629b
primary = #462570
secondary = #D5629B
alert = #d5629b

[bar/parent]
;monitor = ${env:MONITOR:HDMI-1}
height = 40
offset-y = 2%
radius = 10
radius-bottom = 10
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 4
;line-color = #f00

border-size = 2
border-color = ${colors.background}

padding-left = 5
padding-right = 95

module-margin-left = 2
module-margin-right = 1

;font-0 = fixed:pixelsize=18;1
font-0 = Terminus (TTF):style=Regular:pixelsize=18;3
font-1 = Font Awesome 6 Free Solid:style=Regular:pixelsize=14;3
font-2 = Noto Sans Mono CJK HK:style=Bold:pixelsize=18;3

wm-restack = bspwm

[bar/left]
monitor = ${env:MONITOR:}
inherit = bar/parent
width = 20%
offset-x = 1%
modules-center = bspwm 
;xwindow
;border-size = 1px
;border-color = ${colors.background}

[bar/center]
monitor = ${env:MONITOR:}
inherit = bar/parent
width = 25%
offset-x = 23%
padding-left = 6
modules-center = cpu memory temperature 
;cpu memory temperature filesystem

[bar/right]
monitor = ${env:MONITOR:}
inherit = bar/parent
width = 49%
offset-x = 50%
padding-left = 6
modules-left = backlight alsa pulseaudio battery date

tray-position = right
tray-offset-x = -45
tray-detached = true
tray-padding = 5
tray-foreground = ${colors.forground}
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = " "
;format-prefix-underline = ${colors.secondary}

;label-mounted-underline = ${colors.secondary}
label-mounted = "%free%"
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/bspwm]
type = internal/bspwm

label-focused = %icon%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.secondary}
label-focused-padding = 2

label-occupied = %icon%
label-occupied-padding = 2

label-urgent = %icon%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %icon%
label-empty-foreground = ${colors.foreground-alt}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |

ws-icon-0 = I;一
ws-icon-1 = II;二
ws-icon-2 = III;三
ws-icon-3 = IV;四
ws-icon-4 = V;五
ws-icon-default = 十

format = <label-state>

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/backlight]
type = internal/backlight

; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight

; Use the `/sys/class/backlight/.../actual-brightness` file
; rather than the regular `brightness` file.
; Defaults to true unless the specified card is an amdgpu backlight.
; New in version 3.6.0
use-actual-brightness = true

; Enable changing the backlight with the scroll wheel
; NOTE: This may require additional configuration on some systems. Polybar will
; write to `/sys/class/backlight/${self.card}/brightness` which requires polybar
; to have write access to that file.
; DO NOT RUN POLYBAR AS ROOT. 
; The recommended way is to add the user to the
; `video` group and give that group write-privileges for the `brightness` file.
; See the ArchWiki for more information:
; https://wiki.archlinux.org/index.php/Backlight#ACPI
; Default: false
enable-scroll = true

; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <ramp> <label>

; Available tokens:
;   %percentage% (default)
label =  %percentage%%

; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑

; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
;format-underline = ${colors.foreground}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
;format-underline = ${colors.foreground}
label = %gb_used%

[module/wlan]
type = internal/network
interface = wlp1s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = ${colors.foreground}
label-connected =  %essid%

format-disconnected =
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = enp88s0
interval = 3.0

format-connected-underline = #55aa55
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = "  %local_ip%"
label-disconnected = "  no eth"

format-disconnected-underline = ${colors.foreground}
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${colors.foreground}
;label-disconnected = %ifname% disconnected
label-disconnected-foreground = ${colors.foreground}

[module/date]
type = internal/date
interval = 1

time = " %H:%M:%S    %Y-%m-%d"

;label-underline = ${colors.foreground}

label = %time%
;label-padding-right = 5 

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = "   %percentage%%"
label-volume-foreground = ${root.foreground}

format-muted = <label-muted>
label-muted = ""
label-muted-foreground = ${colors.foreground}

bar-volume-width = 1
bar-volume-foreground-0 = ${colors.foreground}
bar-volume-foreground-1 = ${colors.foreground}
bar-volume-foreground-2 = ${colors.foreground}
bar-volume-foreground-3 = ${colors.foreground}
bar-volume-foreground-4 = ${colors.foreground}
bar-volume-foreground-5 = ${colors.foreground}
bar-volume-foreground-6 = ${colors.foreground}
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP0
full-at = 98

time-format = %H h %M m

format-charging = <animation-charging> <label-charging> <label-time>
;format-charging-underline = ${colors.foreground}

format-discharging = <animation-discharging> <label-discharging> <label-time>
;format-discharging-underline = ${colors.foreground}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
;format-full-underline = ${colors.foreground}

label-charging = %percentage%% - %time%  
label-discharging = %percentage%% - %time% 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground}
animation-discharging-framerate = 750

[module/temperature]
type = internal/temperature

; Thermal zone to use
; To list all the zone types, run 
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done

; zone 11 is x86_pkg_tem
; zone 9 is TCPU
thermal-zone = 11
warn-temperature = 60

format = <ramp> <label>
;format-underline = ${colors.foreground}
format-warn = <ramp> <label-warn>
;format-warn-underline = ${colors.foreground}

label =  %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.foreground}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}
[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close = 
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 =  
menu-0-0-exec = menu-open-1
menu-0-1 = 
menu-0-1-exec = menu-open-2

;cancel
menu-1-0 =  
menu-1-0-exec = menu-open-0
;reboot
menu-1-1 =  
menu-1-1-exec = reboot

;power off
menu-2-0 =  
menu-2-0-exec = poweroff
;cancel
;menu-2-1 =  
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini

[module/menu-apps]
type = custom/menu
expand-right = true

label-open = Menu
label-close = X
label-separator = |
format-spacing = 1

menu-0-0 = Internet
menu-0-0-exec = menu-open-1
menu-0-1 = Power
menu-0-1-exec = menu-open-2

menu-1-0 = Chrome
menu-1-0-exec = google-chrome-stable &
menu-1-1 = Spotify
menu-1-1-exec = spotify &

menu-2-0 = Reboot
menu-2-0-exec = systemctl reboot
menu-2-1 = Shutdown
menu-2-1-exec = systemctl poweroff
